<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NUnit Test Class</Title>
      <Shortcut>unitf</Shortcut>
      <Description>Code snippet for a test fixture class</Description>
      <Author>Ole Gunnar Borstad</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>NUnit.Framework</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>nunit.framework.dll</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test class</ToolTip>
          <Default>MyTestClass</Default>
        </Literal>
        <Literal Editable="false">
          <ID>TestFixture</ID>
          <Function>SimpleTypeName(TestFixture)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[$TestFixture$]
      public class $name$
      {
          $end$
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>